# AlghorithmsPerformanceCounter

./: AlghorithmsPerformanceCounter.sln
AlghorithmsPerformanceCounter/: AlghorithmsPerformanceCounter.csproj  App.xaml  App.xaml.cs  ChartView.xaml  ChartView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlghorithmsPerformanceCounter/Migrations/: 20230529203035_InitialCreate.Designer.cs  20230529203035_InitialCreate.cs  NumberDbContextModelSnapshot.cs
AlghorithmsPerformanceCounter/Models/: AlgorithmPerformanceRow.cs  AlgorithmSelection.cs  IAlgorithmPerformanceRow.cs  Number.cs  NumberDbContext.cs  NumberModelDb.cs
AlghorithmsPerformanceCounter/Models/Algorithms/: AbstractSortingAlgorithm.cs  BubleSort.cs  EFMSSQL.cs  HeapSort.cs  IAlgorithmPerformanceCounter.cs  InsertionSort.cs  LinqSort.cs  MergeSort.cs  PermutationSort.cs  QuickSort.cs
AlghorithmsPerformanceCounter/Models/Algorithms/PerformancesCounting/: IAlgorithmPerformanceCounter.cs  PerformancesCounter.cs
AlghorithmsPerformanceCounter/Models/ArrayInitializers/: ArrayInitializer.cs  ArrayInitializerAbstractBase.cs  ArrayInitializerBestCase.cs  ArrayInitializerRandom.cs  ArrayInitializerWorstCase.cs  IArrayInitializer.cs
AlghorithmsPerformanceCounter/Services/: AllAlgorithmsPerformance.cs  AllAlgorithmsPerformanceCounter.cs  ArraySorterPerformanceCounter.cs  BoolInverter.cs  Factory.cs  IAllAlgorithmsPerformanceCounter.cs  IArraySorterPerformanceCounter.cs  RelayCommand.cs
AlghorithmsPerformanceCounter/ViewModels/: ChartViewModel.cs  MainViewModel.cs
AlghorithmsPerformanceCounter/Views/: ChartView.xaml  ChartView.xaml.cs  MainView.xaml  MainView.xaml.cs
